<html>

<head>
    <title>Marcelandia</title>
    <link rel="stylesheet" href="style.css"> <!--isso pra conectar o html com o css-->
</head>

<Body>

    <header class="cabecalho">

        <a href="" class="Logo">Logo</a>

        <div class="paginas">
            <a href="">pagina 1</a>
            <a href="">pagina 2</a>
            <a href="">pagina 3</a>
        </div>
    </header>

    <main class="conteudo">

        <div class="fundo"></div>
        <h1 class="titulo">Meu titulo</h1>
        <P class="descricao">Minha descricao do filme</P>


    </main>


</Body>

<footer></footer>












</html>